mode="cbct"
#Input path for .raw images. !!! IMPORTANT: escape backslash in the path with a double backslash !!!
input_path='C:\\Users\\rossi\\Programming\\CNAO\\Calibration Routines\\geometric_calibration\\tests\\data\\raw'
#Nominal source to isocenter (A) distance
sad=1172.2
#Nominal source to image distance
sid=1672.2