mode="cbct"

### CBCT
#Input path for projections. !!! IMPORTANT: escape backslash in the path with a double backslash !!!
input_path="D:\\Commissioning150722\\test_calib"

# Nominal source to isocenter distance
sid=1100.0

# Nominal source to detector distance
sdd=1600.0

# Nominal Source Offset
sx=0.0 # FF, HF1, HF2
#sx=80.0 # ECC1
#sx=-80.0 # ECC2
sy=0.0

# Nominal Panel Offset
px=0.0 # FF
#px=100.0 # HF1
#px=-100.0 # HF2
#px=80.0 # ECC1
#px=-80.0 # ECC2
py=0.0

# Manually check every N projections
drag_every=0
debug_level=0