# mode: "cbct" or "2d"
mode="cbct"

### CBCT
#Input path for projections. !!! IMPORTANT: escape backslash in the path with a double backslash !!!
input_path="D:\\Commissioning150722\\test_calib"
#input_path="D:\\8_06_CALIBRAZIONE_BRANDIS\\rawData_2022_06_08_23_45_45_361_HF1_A170998_BRANDISFF"
#input_path="D:\\8_06_CALIBRAZIONE_BRANDIS\\rawData_2022_06_08_23_47_03_876_HF2_A170998_BRANDISFF"
#input_path="D:\\Commissioning150722\\rawData_2022_07_15_14_27_08_432_A170998"
#input_path="D:\\Commissioning150722\\rawData_2022_07_15_14_35_37_148_HF1_A170998"
#input_path="D:\\Commissioning150722\\rawData_2022_07_15_14_37_39_889_HF2_A170998"

#input_path="D:\\Develop\\Calibration_Routines\\geometric_calibration\\data\\rawData_2018_02_27_20_43_59_634"
#input_path="D:\\Develop\\Calibration_Routines\\geometric_calibration\\data\\rawData_2020_10_15_14_49_00_863_A170998"
#input_path="D:\\Develop\\Calibration_Routines\\geometric_calibration\\data\\rawData_2020_10_22_15_44_25_324_A170998"
#input_path="D:\\Develop\\Calibration_Routines\\geometric_calibration\\data\\Pre Commissioning\\Calibration\\rawData_2020_10_29_12_38_55_824_A170998"
#input_path="D:\\Develop\\Calibration_Routines\\geometric_calibration\\data\\Pre Commissioning\\Calibration\\rawData_2020_10_29_12_47_50_950_HF1_A170998"
#input_path="D:\\Develop\\Calibration_Routines\\geometric_calibration\\data\\Pre Commissioning\\Calibration\\rawData_2020_10_29_12_54_21_104_HF2_A170998"
#input_path="D:\\Develop\\Calibration_Routines\\geometric_calibration\\data\\rawData_2021_02_19_13_33_34_201_A170998"
#input_path="D:\\Develop\\Calibration_Routines\\geometric_calibration\\data\\PreCommissioningJ7\\calibration\\rawData_2021_02_19_13_33_34_201_A170998"
#input_path="D:\\Develop\\Calibration_Routines\\geometric_calibration\\data\\PreCommissioningJ7\\calibration\\rawData_2021_02_19_12_48_17_188_HF1_A170998"
#input_path="D:\\Develop\\Calibration_Routines\\geometric_calibration\\data\\PreCommissioningJ7\\calibration\\rawData_2021_02_19_12_49_27_325_HF2_A170998"
#input_path="D:\\Develop\\Calibration_Routines\\geometric_calibration\\data\\rawData_2021_04_23_16_44_50_759_HF1_A170998"
#input_path="D:\\Develop\\Calibration_Routines\\geometric_calibration\\data\\rawData_2021_04_23_16_47_18_834_HF2_A170998"
#input_path = "C:\\Users\\rossi\\Programming\\CNAO\\Fake_Phantom\\Output\\rawData"

### PRECOMM_NEW_TUBE
#input_path = "D:\\Develop\\Calibration_Routines\\geometric_calibration\\data\\PrecommissioningNewTube\\Calibration\\rawData_2021_05_07_10_37_37_869_A170998"
#input_path = "D:\\Develop\\Calibration_Routines\\geometric_calibration\\data\\PrecommissioningNewTube\\Calibration\\rawData_2021_05_07_10_45_35_930_HF1_A170998"
#input_path = "D:\\Develop\\Calibration_Routines\\geometric_calibration\\data\\PrecommissioningNewTube\\Calibration\\rawData_2021_05_07_10_48_14_733_HF2_A170998"
#input_path = "D:\\Develop\\Calibration_Routines\\geometric_calibration\\data\\PrecommissioningNewTube\\Calibration\\rawData_2021_05_07_10_52_51_283_ECC1_A170998"
#input_path = "D:\\Develop\\Calibration_Routines\\geometric_calibration\\data\\PrecommissioningNewTube\\Calibration\\rawData_2021_05_07_10_54_12_602_ECC2_A170998"

# Eccentric
#eccentric="yes"
#input_path="D:\\Develop\\Calibration_Routines\\geometric_calibration\\data\\rawData_2021_03_25_14_56_11_986_ECC1_A170998"
#input_path = "D:\\Develop\\Calibration_Routines\\geometric_calibration\\data\\rawData_2021_03_25_14_57_22_450_ECC2_A170998"
#input_path = "D:\\Develop\\Calibration_Routines\\geometric_calibration\\data\\Eccentric360\\rawData_2021_06_18_13_28_57_662_ECC360_BRANDIS"

### 2d
#input_path="D:\\Develop\\Calibration_Routines\\geometric_calibration\\data\\planar_room_2"
#input_path="D:\\Develop\\Calibration_Routines\\geometric_calibration\\data\\planar_2020_10_22"
#input_path="D:\\Develop\\Calibration_Routines\\geometric_calibration\\data\\Pre Commissioning\\Calibration\\static"
#input_path="D:\\Develop\\Calibration_Routines\\geometric_calibration\\data\\PreCommissioningJ7\\calibration"
#input_path="C:\\Users\\rossi\\Programming\\CNAO\\Fake_Phantom\\Output_Planar\\rawData"

# Nominal source to isocenter distance
sid=1100.0

# Nominal source to detector distance
sdd=1600.0

# Nominal Source Offset
sx=0.0 # FF, HF1, HF2
#sx=80.0 # ECC1
#sx=-80.0 # ECC2
sy=0.0

# Nominal Panel Offset
px=0.0 # FF
#px=100.0 # HF1
#px=-100.0 # HF2
#px=80.0 # ECC1
#px=-80.0 # ECC2
py=0.0

# Manually check every N projections
drag_every=0
debug_level=0